

name: Checking Data files

# Controls when the action will run. 
on:
  # Triggers the workflow on push or pull request events but only for the master branch
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]


  workflow_dispatch:


jobs:
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest
    

    
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2


      - name: Fetch old education file
        run: wget https://raw.githubusercontent.com/MLH-Fellowship/portfolio-template/master/_data/education.yml


      - name: Checking for changes in education.yml
        uses: LouisBrunner/diff-action@v0.1.0
        with:
          old: education.yml
          new: _data/education.yml
          mode: addition
          tolerance: same
          output: out.txt
      
      - name: Fetch old experience file
        run: wget https://raw.githubusercontent.com/MLH-Fellowship/portfolio-template/master/_data/experience.yml


      - name: Checking for changes in experience.yml
        uses: LouisBrunner/diff-action@v0.1.0
        with:
          old: experience.yml
          new: _data/experience.yml
          mode: addition
          tolerance: same, mixed
          output: out.txt

      - name: Fetch old projects file
        run: wget https://raw.githubusercontent.com/MLH-Fellowship/portfolio-template/master/_data/projects.yml


      - name: Checking for changes in projects.yml
        uses: LouisBrunner/diff-action@v0.1.0
        with:
          old: projects.yml
          new: _data/projects.yml
          mode: addition
          tolerance: same
          output: out.txt
          
  
