

name: Checking Data files

# Controls when the action will run. 
on:
  # Triggers the workflow on push or pull request events but only for the master branch
  push:
    paths: [ '_data/**' ]
  pull_request:
    paths: [ '_data/**' ]


  workflow_dispatch:


jobs:
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      - name: Fetch old config file
        run: wget https://raw.githubusercontent.com/MLH-Fellowship/portfolio-template/master/_config.yml


      - name: Run Find changed files.
        id: changed_files
        uses: jackton1/find-changed-files@v1.1
        with:
          files: "education.yml"
      - name: Perform action when files change.
        if: steps.changed_files.outputs.files_changed == 'true'
        run: |
          echo "Config files have been changed."
          exit 1 
          
  
